<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>		
</head>
<body>
	<div>
		<canvas id="myChart" width="400" height="400"></canvas>

	</div>	
	<script>	
		window.addEventListener('load', (event) => {
			// let headers = new Headers();
			// headers.append('Access-Control-Allow-Origin', 'http://localhost:');
			// headers.append('Access-Control-Allow-Credentials', 'true');

			const api_token = 'S49gIhFM9sNfBfchVOkgLPl158Jnii9WsNOkKzan';
			fetch('https://sjc1.qualtrics.com/Survers/V3/response-schema/' + api_token, {
				credentials: 'include',
      				method: 'GET',
				headers : header
			})
			.then(function(res) {
				return res.text(res);
			}).then(function(data) {
				console.log(data);
			});
		});

		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
		    type: 'bar',
		    data: {
			labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
			datasets: [{
			    label: 'Data from Survery Api',
			    data: [12, 19, 3, 5, 2, 3],
			    backgroundColor: [
				'rgba(255, 99, 132, 0.2)',
				'rgba(54, 162, 235, 0.2)',
				'rgba(255, 206, 86, 0.2)',
				'rgba(75, 192, 192, 0.2)',
				'rgba(153, 102, 255, 0.2)',
				'rgba(255, 159, 64, 0.2)'
			    ],
			    borderColor: [
				'rgba(255, 99, 132, 1)',
				'rgba(54, 162, 235, 1)',
				'rgba(255, 206, 86, 1)',
				'rgba(75, 192, 192, 1)',
				'rgba(153, 102, 255, 1)',
				'rgba(255, 159, 64, 1)' 
			    ],
			    borderWidth: 1
			}]
		    },
		
		    options: {
			scales: {
			    y: {
				beginAtZero: true
			    }
			}
		    }
		});

			const labels = [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			];
			const data = {
			labels: labels,
			datasets: [{
			label: 'My First dataset',
			backgroundColor: 'rgb(255, 99, 132)',
			borderColor: 'rgb(255, 99, 132)',
			data: [0, 10, 5, 2, 20, 30, 45],
			}]
		};

		//myChart.destroy();
	
		
		</script>
		<script>

		const config = {
			type: 'line',
			data: data,
			options: {

			}
		};
	  // === include 'setup' then 'config' above ===

	
	  var myChart = new Chart(
	    document.getElementById('myChart'),
	    config
	  );
	</script>


	

</body>
</html>